host="127.0.0.1"
port=8000
db_host=127.0.0.1
db_port=5432
db_name=emails
db_schema=emails
db_user=app
db_password=123qwe
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY='very-secret'
JWT_ALGORITHM='HS256'